<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .box {
      width: 500px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
    }

    .hd {
      overflow: hidden;
    }

    .hd li {
      width: 25%;
      height: 60px;
      float: left;
      background-color: rgb(252, 173, 186);
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      font-size: 24px;
      user-select: none;
    }

    .hd li.now {
      background-color: rgb(41, 255, 22);
    }

    .bd {
      width: 100%;
      height: 340px;
    }

    .bd div {
      width: 100%;
      height: 100%;
      display: none;
      line-height: 340px;
      text-align: center;
      font-size: 100px;
      background-color: rgb(227, 227, 227);
    }

    .bd div.current {
      display: block;
    }
  </style>
</head>

<body>

  <div id="box" class="box">

    <!--导航区-->
    <ul class="hd" id="hd">
      <li class="now">导航1</li>
      <li>导航2</li>
      <li>导航3</li>
      <li>导航4</li>
    </ul>
    <!--内容区-->
    <div class="bd" id="bd">
      <div class="current">内容1</div>
      <div>内容2</div>
      <div>内容3</div>
      <div>内容4</div>
    </div>
  </div>
  <script>
    var hd = document.getElementById('hd');
    var lis = hd.getElementsByTagName('li');
    var bd = document.getElementById('bd');
    var divs = bd.getElementsByTagName('div');

    var count = 0;
    for (var i = 0; i < lis.length; i++) {
      lis[i].index = i;
      lis[i].onclick = function () {
        lis[count].className = '';
        divs[count].className = '';
        count = this.index;
        this.className = 'now';
        divs[count].className = 'current'
      }
    }
    console.log(lis[1]);
    console.dir(lis[1]);
  </script>
</body>

</html>