<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .box {
    width: 500px;
    height: 400px;
    border: 1px solid black;
  }
  ul {
    height: 60px;
    width: 100%;
    overflow: hidden;
  }
  .box ul li {
    width: 25%;
    height: 100%;
    float: left;
  }
  .box ul li:first-child {
   background-color: rgb(225, 85, 85);
  }
  .box ul li:nth-child(2) {
   background-color: rgb(247, 180, 55);
  }
  .box ul li:nth-child(3) {
   background-color: rgb(53, 126, 53);
  }
  .box ul li:nth-child(4) {
   background-color: rgb(138, 60, 138);
  }
  .bd div {
    width: 100%;
    height: 340px;
    display: none;
  }
  .bd div:nth-child(1) {
    background-color: rgb(225, 85, 85);
  }
  .bd div:nth-child(2) {
    background-color: rgb(247, 180, 55);
  }
  .bd div:nth-child(3) {
    background-color: rgb(53, 126, 53);
  }
  .bd div:nth-child(4) {
    background-color: rgb(138, 60, 138);
  }
  .bd div.current {
    display: block;
  }
</style>
<body>
  
  <div class="box">
    <ul>
      <li>标题1</li>
      <li>标题2</li>
      <li>标题3</li>
      <li>标题4</li>
    </ul>
    <div class="bd">
      <div class="current">内容1</div>
      <div>内容2</div>
      <div>内容3</div>
      <div>内容4</div>
    </div2>
  </div>
  <script src="js/jQuery-3.3.1.js"></script>
  <script>
    var count = 0;
    $('.box ul li').click(function(){
      var $index = $(this).index();
      $('.bd div')[count].className = '';
      $('.bd div')[$index].className = 'current';
      count = $index;
    })
  </script>
</body>
</html>